# fall2017aj

./: .gitignore
Collections Demo/: pom.xml  students.csv
Collections Demo/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
Collections Demo/doc/bd/ac/seu/collections/: Main.html  Student.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Collections Demo/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html
RestConsumerGUI/: build.xml
RestConsumerGUI/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
RestConsumerGUI/src/restconsumergui/: FXMLDocument.fxml  FXMLDocumentController.java  RestConsumerGUI.java  Student.java
hello-world-jpa/: form.html  pom.xml  table.html
hello-world-jpa/src/main/resources/: application.properties
hello-world-jpa/src/main/resources/templates/: index.html  student.html  students.html
junitdemo/: pom.xml
junitdemo/src/main/java/: Main.java  Point.java  Sorter.java
junitdemo/src/test/java/: PointTest.java  SorterTest.java
midtermexam/: pom.xml
midtermexam/src/test/java/: Tester.java
ormdemo/: ER2Schema.dia  pom.xml
parallelpi/: pom.xml
parallelpi/src/main/java/bd/ac/seu/aj/parallelpi/: Main.java  PiCalculator.java  Sorter.java
parallelpi/src/test/java/: PiTester.java  SortTester.java
restconsumer/: pom.xml
streamlabtask/: pom.xml
streamsdemo/: pom.xml
vaadin-demo/: pom.xml
(+80 files in other folders)
